# EmailSystem

./: .gitignore  README.md  pom.xml  run_email_system.bat
resources/: emails.db  sslcertificate.md  users.db
src/main/java/client/: CLIPrompts.java  CommandFormatter.java  ConsolePrinter.java  EmailClientCLI.java  ServerListener.java
src/main/java/client/auth/: AuthController.java  AuthValidator.java  LoginPrompter.java  RegisterPrompter.java
src/main/java/client/core/: EmailClientCLI.java  ServerResponseHandler.java  SessionState.java
src/main/java/client/handler/: EmailLister.java  EmailReader.java  EmailSearcher.java  EmailSender.java
src/main/java/client/router/: CommandRouter.java
src/main/java/model/: Email.java  User.java
src/main/java/server/: ClientHandler.java  EmailServer.java  sslcertificate.md
src/main/java/server/data/: FileDatabase.java
src/main/java/server/handler/: ClientHandler.java  CommandHandler.java
src/main/java/server/protocol/: ProtocolConstants.java
src/main/java/server/service/: AuthService.java  EmailService.java  SessionManager.java
src/main/java/utills/: Constants.java  JsonUtills.java  JsonUtils.java  LogHandler.java  SecurityUtills.java  SecurityUtils.java
src/main/java/utils/: ClientConstants.java  CommandFormatter.java  ConsoleConstants.java  ConsolePrinter.java  Constants.java  JsonUtills.java  LogHandler.java  LogUtils.java  ProtocolConstants.java  SecurityUtills.java  SecurityUtils.java  ServerConstants.java
src/main/resources/: database.md  emails.db  users.db
src/model/: Email.java
src/test/: ReadMe.md
src/test/java/client/: CommandFormaterTest.java  CommandFormaterTest.md  ConsolePrinterTest.java  ConsolePrinterTest.md  ServerListenerTest.java
src/test/java/model/: EmailModelTest.java  EmailModelTest.md  UserModelTest.java  UserModelTest.md
src/test/java/server/data/: FileDatabaseEmailTest.java  FileDatabaseEmailTest.md  FileDatabaseUserTest.java  FileDatabaseUserTest.md
src/test/java/server/handler/: ClientHandlerTest.java  ClientHandlerTest.md  CommandHandlerTest.java  CommandHandlerTest.md
src/test/java/server/service/: AuthServiceTest.java  EmailServiceTest.java  EmailServiceTest.md  SessionManagerTest.java  SessionManagerTest.md
src/test/java/utills/: LogHandler.java  LogHandlerTest.java  LogHandlerTest.md  SecurityUtillsTest.java
src/test/java/utils/: LogHandlerTest.java  LogHandlerTest.md  SecurityUtillsTest.java  SecurityUtillsTest.md  SecurityUtilsTest.java  SecurityUtilsTest.md
test/java/model/: user_test.md
